# UniAssist

./: README.md  pom.xml
src/main/java/SeniorProject/uniAssist/: UniAssistApplication.java
src/main/java/SeniorProject/uniAssist/business/abstracts/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/SeniorProject/uniAssist/business/concretes/: CourseManager.java  StudentManager.java  TeacherManager.java  UserDetailsManager.java  UserManager.java
src/main/java/SeniorProject/uniAssist/business/requests/: CreateCourseRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  UpdateStudentRequest.java  UserRequest.java
src/main/java/SeniorProject/uniAssist/business/responses/: GetAllCoursesResponse.java  GetAllStudentsResponse.java  GetByIdStudentResponse.java  GetByMailStudentResponse.java  UserResponse.java
src/main/java/SeniorProject/uniAssist/config/: SecurityConfig.java
src/main/java/SeniorProject/uniAssist/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/SeniorProject/uniAssist/dataAccess/abstracts/: CourseRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/SeniorProject/uniAssist/entities/concretes/: Course.java  Grade.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/SeniorProject/uniAssist/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/SeniorProject/uniAssist/webApi/: AuthController.java  CoursesController.java  StudentsController.java  TeacherController.java
src/main/java/UniAssist/: UniAssistApplication.java
src/main/java/UniAssist/Util/: ImageUtils.java
src/main/java/UniAssist/business/abstracts/: CVService.java  CourseService.java  FileService.java  GradeService.java  StudentService.java  TeacherService.java  WebScrapingService.java
src/main/java/UniAssist/business/concretes/: CVManager.java  CourseManager.java  FileManager.java  GradeManager.java  StorageManager.java  StudentManager.java  TeacherManager.java  UserDetailsManager.java  UserManager.java  WebScrapingManager.java
src/main/java/UniAssist/business/requests/: AddAttendanceRequest.java  AddCourseToStudent.java  AddGradeRequest.java  CVRequest.java  CreateCourseRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  UpdateStudentRequest.java  UserRequest.java
src/main/java/UniAssist/business/responses/: GetAllCoursesResponse.java  GetAllStudentsResponse.java  GetByAllStudentByCourse.java  GetByClassCoursesResponse.java  GetByIdCourseResponse.java  GetByIdStudentResponse.java  GetByMailStudentResponse.java  GetByMailTeacherResponse.java  GetByTeacherCoursesResponse.java  GetCoursesByStudent.java  UserResponse.java
src/main/java/UniAssist/config/: SecurityConfig.java  StorageConfig.java
src/main/java/UniAssist/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/UniAssist/dataAccess/abstracts/: CourseRepository.java  FileDataRepository.java  GradeRepository.java  RoleRepository.java  StorageRepository.java  StudentCVRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/UniAssist/entities/concretes/: Course.java  FileData.java  Grade.java  ImageData.java  Role.java  Student.java  StudentCV.java  Teacher.java  User.java
src/main/java/UniAssist/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/UniAssist/webApi/: AuthController.java  CVController.java  CoursesController.java  FileController.java  StorageController.java  StudentsController.java  TeacherController.java  WebScrapingController.java
src/main/resources/: application.properties
src/main/resources/templates/: cv-template.html
src/test/java/TritonIT/patientDiagnostic/: PatientDiagnosticApplicationTests.java
src/test/java/UniAssist/: UniAssistApplicationTests.java
