spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/uniAssist
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=org.postgresql.Driver
questapp.app.secret=questApp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# 	180000ms = 3 mins
questapp.expires.in = 180000

# 	7days (s)
refresh.token.expires.in = 604800

#	set port
server.port=8080

logging.level.org.springframework.security: DEBUG

